spring.application.name=carrosAluguelPessoas
server.port=9992

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
serviceurl.defaultzone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka