spring.application.name=carrosAluguelPessoas
server.port=9992

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.base-path=/manage/actuator/health
management.server.base-path=/manage/actuator
management.endpoints.web.exposure.include=*