spring.application.name=carrosAluguel
server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.client.config.default.followRedirects=true

management.endpoints.web.base-path=/manage/actuator/health
management.server.base-path=/manage/actuator
management.endpoints.web.exposure.include=*